xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Box001 {
 

 FrameTransformMatrix relative {
  0.717605,0.000000,0.000000,0.000000,0.000000,0.717605,0.000000,0.000000,0.000000,0.000000,0.853099,0.000000,0.018458,-0.090814,0.159196,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_B {
  150;
  -0.811686;0.592170;0.692428;,
  -1.075323;0.477483;-0.084574;,
  -0.008366;0.330029;-0.084574;,
  -0.008366;0.477483;0.947427;,
  -0.811686;0.592170;-0.861575;,
  -0.008366;0.477483;-1.116574;,
  0.794954;0.592170;-0.861575;,
  1.058591;0.477483;-0.084574;,
  0.794954;0.592170;0.692428;,
  -1.138396;7.471951;1.008433;,
  -0.008366;7.552364;1.269334;,
  -0.008366;7.655754;-0.084574;,
  -1.408134;7.552364;-0.084574;,
  1.121664;7.471951;1.008434;,
  1.391402;7.552364;-0.084574;,
  1.121664;7.471951;-1.177582;,
  -0.008366;7.552364;-1.438482;,
  -1.138396;7.471951;-1.177582;,
  -1.175292;1.511652;1.044122;,
  -0.008366;1.511652;1.420353;,
  -0.008366;2.107440;1.468105;,
  -1.212319;2.107440;1.079935;,
  1.158561;1.511652;1.044121;,
  1.195588;2.107440;1.079935;,
  1.224908;2.665430;1.108295;,
  -0.008366;2.665430;1.505918;,
  -1.241640;2.665430;1.108295;,
  1.158561;1.511652;1.044121;,
  1.547536;1.511652;-0.084574;,
  1.596906;2.107440;-0.084574;,
  1.195588;2.107440;1.079935;,
  1.158561;1.511652;-1.213269;,
  1.195588;2.107440;-1.249083;,
  1.224908;2.665430;-1.277443;,
  1.635999;2.665430;-0.084574;,
  1.224908;2.665430;1.108295;,
  1.158561;1.511652;-1.213269;,
  -0.008366;1.511652;-1.589501;,
  -0.008366;2.107440;-1.637253;,
  1.195588;2.107440;-1.249083;,
  -1.175292;1.511652;-1.213269;,
  -1.212319;2.107440;-1.249083;,
  -1.241640;2.665430;-1.277443;,
  -0.008366;2.665430;-1.675066;,
  1.224908;2.665430;-1.277443;,
  -1.175292;1.511652;-1.213269;,
  -1.564268;1.511652;-0.084574;,
  -1.613637;2.107440;-0.084574;,
  -1.212319;2.107440;-1.249083;,
  -1.175292;1.511652;1.044122;,
  -1.212319;2.107440;1.079935;,
  -1.241640;2.665430;1.108295;,
  -1.652731;2.665430;-0.084574;,
  -1.241640;2.665430;-1.277443;,
  -1.241640;2.665430;1.108295;,
  -0.008366;2.665430;1.505918;,
  -0.008366;3.143839;1.548522;,
  -1.274676;3.143839;1.140248;,
  1.224908;2.665430;1.108295;,
  1.257944;3.143839;1.140248;,
  1.476643;3.614359;1.351782;,
  -0.008366;3.614359;1.830568;,
  -1.493375;3.614358;1.351782;,
  1.635999;2.665430;-0.084574;,
  1.680047;3.143839;-0.084574;,
  1.224908;2.665430;-1.277443;,
  1.257944;3.143839;-1.309396;,
  1.476643;3.614358;-1.520930;,
  1.971646;3.614358;-0.084574;,
  -0.008366;2.665430;-1.675066;,
  -0.008366;3.143839;-1.717670;,
  -1.241640;2.665430;-1.277443;,
  -1.274676;3.143839;-1.309396;,
  -1.493375;3.614358;-1.520930;,
  -0.008366;3.614358;-1.999716;,
  -1.652731;2.665430;-0.084574;,
  -1.696779;3.143839;-0.084574;,
  -1.988378;3.614358;-0.084574;,
  -0.008366;4.148680;2.586704;,
  -2.079686;4.148680;1.918885;,
  2.062954;4.148680;1.918885;,
  2.640542;4.714070;2.477550;,
  -0.008366;4.714070;3.331591;,
  -2.657274;4.714070;2.477549;,
  2.753394;4.148680;-0.084574;,
  2.062954;4.148680;-2.088032;,
  2.640542;4.714070;-2.646697;,
  3.523511;4.714070;-0.084574;,
  -0.008366;4.148679;-2.755852;,
  -2.079686;4.148680;-2.088032;,
  -2.657274;4.714070;-2.646697;,
  -0.008366;4.714070;-3.500738;,
  -2.770126;4.148680;-0.084574;,
  -3.540243;4.714070;-0.084574;,
  -0.008366;5.277800;3.579886;,
  -2.849803;5.277799;2.663771;,
  2.833071;5.277799;2.663771;,
  2.751122;5.823464;2.584507;,
  -0.008366;5.823464;3.474200;,
  -2.767854;5.823464;2.584507;,
  3.780217;5.277799;-0.084574;,
  2.833071;5.277799;-2.832919;,
  2.751122;5.823464;-2.753655;,
  3.670952;5.823464;-0.084574;,
  -0.008366;5.277799;-3.749034;,
  -2.849803;5.277799;-2.832919;,
  -2.767854;5.823464;-2.753655;,
  -0.008366;5.823464;-3.643348;,
  -3.796949;5.277799;-0.084574;,
  -3.687684;5.823464;-0.084574;,
  -0.008366;6.334667;3.157145;,
  -2.522008;6.334667;2.346715;,
  2.505276;6.334667;2.346715;,
  2.141518;6.808534;1.994875;,
  -0.008366;6.808534;2.688024;,
  -2.158250;6.808534;1.994874;,
  3.343157;6.334667;-0.084574;,
  2.505276;6.334667;-2.515863;,
  2.141518;6.808534;-2.164023;,
  2.858146;6.808534;-0.084574;,
  -0.008366;6.334667;-3.326293;,
  -2.522008;6.334667;-2.515864;,
  -2.158250;6.808535;-2.164023;,
  -0.008366;6.808535;-2.857172;,
  -3.359889;6.334667;-0.084575;,
  -2.874878;6.808535;-0.084575;,
  -0.008366;7.242196;2.126143;,
  -1.722566;7.242196;1.573464;,
  1.705834;7.242196;1.573464;,
  2.277234;7.242196;-0.084574;,
  1.705834;7.242197;-1.742612;,
  -0.008366;7.242197;-2.295292;,
  -1.722566;7.242197;-1.742613;,
  -2.293965;7.242196;-0.084574;,
  -1.175292;1.511652;1.044122;,
  -1.564268;1.511652;-0.084574;,
  -1.489393;0.919845;-0.084574;,
  -1.119136;0.919845;0.989805;,
  -1.175292;1.511652;-1.213269;,
  -1.119136;0.919845;-1.158953;,
  -0.008366;1.511652;-1.589501;,
  -0.008366;0.919845;-1.517079;,
  1.158561;1.511652;-1.213269;,
  1.102405;0.919845;-1.158953;,
  1.547536;1.511652;-0.084574;,
  1.472661;0.919845;-0.084574;,
  1.158561;1.511652;1.044121;,
  1.102405;0.919845;0.989805;,
  -0.008366;1.511652;1.420353;,
  -0.008366;0.919845;1.347932;;
  240;
  3;0,1,2;,
  3;2,3,0;,
  3;4,5,2;,
  3;2,1,4;,
  3;6,7,2;,
  3;2,5,6;,
  3;8,3,2;,
  3;2,7,8;,
  3;9,10,11;,
  3;11,12,9;,
  3;13,14,11;,
  3;11,10,13;,
  3;15,16,11;,
  3;11,14,15;,
  3;17,12,11;,
  3;11,16,17;,
  3;18,19,20;,
  3;20,21,18;,
  3;22,23,20;,
  3;20,19,22;,
  3;24,25,20;,
  3;20,23,24;,
  3;26,21,20;,
  3;20,25,26;,
  3;27,28,29;,
  3;29,30,27;,
  3;31,32,29;,
  3;29,28,31;,
  3;33,34,29;,
  3;29,32,33;,
  3;35,30,29;,
  3;29,34,35;,
  3;36,37,38;,
  3;38,39,36;,
  3;40,41,38;,
  3;38,37,40;,
  3;42,43,38;,
  3;38,41,42;,
  3;44,39,38;,
  3;38,43,44;,
  3;45,46,47;,
  3;47,48,45;,
  3;49,50,47;,
  3;47,46,49;,
  3;51,52,47;,
  3;47,50,51;,
  3;53,48,47;,
  3;47,52,53;,
  3;54,55,56;,
  3;56,57,54;,
  3;58,59,56;,
  3;56,55,58;,
  3;60,61,56;,
  3;56,59,60;,
  3;62,57,56;,
  3;56,61,62;,
  3;58,63,64;,
  3;64,59,58;,
  3;65,66,64;,
  3;64,63,65;,
  3;67,68,64;,
  3;64,66,67;,
  3;60,59,64;,
  3;64,68,60;,
  3;65,69,70;,
  3;70,66,65;,
  3;71,72,70;,
  3;70,69,71;,
  3;73,74,70;,
  3;70,72,73;,
  3;67,66,70;,
  3;70,74,67;,
  3;71,75,76;,
  3;76,72,71;,
  3;54,57,76;,
  3;76,75,54;,
  3;62,77,76;,
  3;76,57,62;,
  3;73,72,76;,
  3;76,77,73;,
  3;62,61,78;,
  3;78,79,62;,
  3;60,80,78;,
  3;78,61,60;,
  3;81,82,78;,
  3;78,80,81;,
  3;83,79,78;,
  3;78,82,83;,
  3;60,68,84;,
  3;84,80,60;,
  3;67,85,84;,
  3;84,68,67;,
  3;86,87,84;,
  3;84,85,86;,
  3;81,80,84;,
  3;84,87,81;,
  3;67,74,88;,
  3;88,85,67;,
  3;73,89,88;,
  3;88,74,73;,
  3;90,91,88;,
  3;88,89,90;,
  3;86,85,88;,
  3;88,91,86;,
  3;73,77,92;,
  3;92,89,73;,
  3;62,79,92;,
  3;92,77,62;,
  3;83,93,92;,
  3;92,79,83;,
  3;90,89,92;,
  3;92,93,90;,
  3;83,82,94;,
  3;94,95,83;,
  3;81,96,94;,
  3;94,82,81;,
  3;97,98,94;,
  3;94,96,97;,
  3;99,95,94;,
  3;94,98,99;,
  3;81,87,100;,
  3;100,96,81;,
  3;86,101,100;,
  3;100,87,86;,
  3;102,103,100;,
  3;100,101,102;,
  3;97,96,100;,
  3;100,103,97;,
  3;86,91,104;,
  3;104,101,86;,
  3;90,105,104;,
  3;104,91,90;,
  3;106,107,104;,
  3;104,105,106;,
  3;102,101,104;,
  3;104,107,102;,
  3;90,93,108;,
  3;108,105,90;,
  3;83,95,108;,
  3;108,93,83;,
  3;99,109,108;,
  3;108,95,99;,
  3;106,105,108;,
  3;108,109,106;,
  3;99,98,110;,
  3;110,111,99;,
  3;97,112,110;,
  3;110,98,97;,
  3;113,114,110;,
  3;110,112,113;,
  3;115,111,110;,
  3;110,114,115;,
  3;97,103,116;,
  3;116,112,97;,
  3;102,117,116;,
  3;116,103,102;,
  3;118,119,116;,
  3;116,117,118;,
  3;113,112,116;,
  3;116,119,113;,
  3;102,107,120;,
  3;120,117,102;,
  3;106,121,120;,
  3;120,107,106;,
  3;122,123,120;,
  3;120,121,122;,
  3;118,117,120;,
  3;120,123,118;,
  3;106,109,124;,
  3;124,121,106;,
  3;99,111,124;,
  3;124,109,99;,
  3;115,125,124;,
  3;124,111,115;,
  3;122,121,124;,
  3;124,125,122;,
  3;115,114,126;,
  3;126,127,115;,
  3;113,128,126;,
  3;126,114,113;,
  3;13,10,126;,
  3;126,128,13;,
  3;9,127,126;,
  3;126,10,9;,
  3;113,119,129;,
  3;129,128,113;,
  3;118,130,129;,
  3;129,119,118;,
  3;15,14,129;,
  3;129,130,15;,
  3;13,128,129;,
  3;129,14,13;,
  3;118,123,131;,
  3;131,130,118;,
  3;122,132,131;,
  3;131,123,122;,
  3;17,16,131;,
  3;131,132,17;,
  3;15,130,131;,
  3;131,16,15;,
  3;122,125,133;,
  3;133,132,122;,
  3;115,127,133;,
  3;133,125,115;,
  3;9,12,133;,
  3;133,127,9;,
  3;17,132,133;,
  3;133,12,17;,
  3;134,135,136;,
  3;136,137,134;,
  3;138,139,136;,
  3;136,135,138;,
  3;4,1,136;,
  3;136,139,4;,
  3;0,137,136;,
  3;136,1,0;,
  3;138,140,141;,
  3;141,139,138;,
  3;142,143,141;,
  3;141,140,142;,
  3;6,5,141;,
  3;141,143,6;,
  3;4,139,141;,
  3;141,5,4;,
  3;142,144,145;,
  3;145,143,142;,
  3;146,147,145;,
  3;145,144,146;,
  3;8,7,145;,
  3;145,147,8;,
  3;6,143,145;,
  3;145,7,6;,
  3;146,148,149;,
  3;149,147,146;,
  3;134,137,149;,
  3;149,148,134;,
  3;0,3,149;,
  3;149,137,0;,
  3;8,147,149;,
  3;149,3,8;;

  MeshNormals normals {
   150;
   -0.340625;-0.836901;0.428453;,
   -0.503330;-0.864094;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-0.838640;0.544686;,
   -0.340625;-0.836901;-0.428453;,
   -0.000000;-0.838640;-0.544686;,
   0.340625;-0.836901;-0.428453;,
   0.503330;-0.864094;-0.000000;,
   0.340625;-0.836900;0.428453;,
   -0.158320;0.965990;0.204444;,
   -0.000000;0.965092;0.261912;,
   0.000000;1.000000;0.000000;,
   -0.224703;0.974427;0.000000;,
   0.158320;0.965990;0.204444;,
   0.224703;0.974427;0.000000;,
   0.158320;0.965990;-0.204444;,
   0.000000;0.965092;-0.261911;,
   -0.158320;0.965990;-0.204443;,
   -0.659167;-0.098779;0.745481;,
   0.000000;-0.084597;0.996415;,
   0.000000;-0.062036;0.998074;,
   -0.660270;-0.072618;0.747509;,
   0.659167;-0.098779;0.745481;,
   0.660270;-0.072618;0.747509;,
   0.659446;-0.077298;0.747768;,
   0.000000;-0.065906;0.997826;,
   -0.659446;-0.077298;0.747768;,
   0.659167;-0.098779;0.745481;,
   0.994625;-0.103539;0.000000;,
   0.997099;-0.076121;0.000000;,
   0.660270;-0.072618;0.747509;,
   0.659167;-0.098779;-0.745481;,
   0.660270;-0.072619;-0.747509;,
   0.659446;-0.077298;-0.747768;,
   0.996714;-0.081005;-0.000000;,
   0.659446;-0.077298;0.747768;,
   0.659167;-0.098779;-0.745481;,
   -0.000000;-0.084598;-0.996415;,
   -0.000000;-0.062036;-0.998074;,
   0.660270;-0.072619;-0.747509;,
   -0.659167;-0.098779;-0.745481;,
   -0.660270;-0.072619;-0.747509;,
   -0.659446;-0.077298;-0.747768;,
   -0.000000;-0.065907;-0.997826;,
   0.659446;-0.077298;-0.747768;,
   -0.659167;-0.098779;-0.745481;,
   -0.994625;-0.103539;0.000000;,
   -0.997099;-0.076121;0.000000;,
   -0.660270;-0.072619;-0.747509;,
   -0.659167;-0.098779;0.745481;,
   -0.660270;-0.072618;0.747509;,
   -0.659446;-0.077298;0.747768;,
   -0.996714;-0.081005;0.000000;,
   -0.659446;-0.077298;-0.747768;,
   -0.659446;-0.077298;0.747768;,
   0.000000;-0.065906;0.997826;,
   0.000000;-0.276369;0.961052;,
   -0.616559;-0.324427;0.717358;,
   0.659446;-0.077298;0.747768;,
   0.616559;-0.324427;0.717358;,
   0.459466;-0.704444;0.540971;,
   0.000000;-0.637537;0.770420;,
   -0.459466;-0.704444;0.540971;,
   0.996714;-0.081005;-0.000000;,
   0.941943;-0.335773;0.000000;,
   0.659446;-0.077298;-0.747768;,
   0.616559;-0.324427;-0.717358;,
   0.459466;-0.704444;-0.540971;,
   0.696793;-0.717273;0.000000;,
   -0.000000;-0.065907;-0.997826;,
   -0.000000;-0.276369;-0.961052;,
   -0.659446;-0.077298;-0.747768;,
   -0.616559;-0.324427;-0.717358;,
   -0.459466;-0.704444;-0.540971;,
   -0.000000;-0.637537;-0.770420;,
   -0.996714;-0.081005;0.000000;,
   -0.941943;-0.335773;-0.000000;,
   -0.696793;-0.717273;-0.000000;,
   -0.000000;-0.752703;0.658360;,
   -0.386921;-0.799209;0.459954;,
   0.386921;-0.799209;0.459954;,
   0.534316;-0.582678;0.612367;,
   -0.000000;-0.543335;0.839516;,
   -0.534316;-0.582678;0.612367;,
   0.580864;-0.814001;0.000000;,
   0.386921;-0.799209;-0.459954;,
   0.534316;-0.582678;-0.612367;,
   0.798365;-0.602174;0.000000;,
   0.000000;-0.752703;-0.658361;,
   -0.386921;-0.799209;-0.459954;,
   -0.534316;-0.582678;-0.612367;,
   0.000000;-0.543335;-0.839516;,
   -0.580864;-0.814001;0.000000;,
   -0.798365;-0.602174;0.000000;,
   -0.000000;-0.092658;0.995698;,
   -0.667219;-0.102467;0.737780;,
   0.667219;-0.102467;0.737780;,
   0.623299;0.344987;0.701771;,
   -0.000000;0.308016;0.951381;,
   -0.623299;0.344987;0.701771;,
   0.994263;-0.106960;-0.000000;,
   0.667219;-0.102468;-0.737780;,
   0.623299;0.344987;-0.701771;,
   0.933021;0.359822;-0.000000;,
   0.000000;-0.092659;-0.995698;,
   -0.667219;-0.102468;-0.737780;,
   -0.623299;0.344986;-0.701771;,
   0.000000;0.308015;-0.951381;,
   -0.994263;-0.106960;0.000000;,
   -0.933021;0.359821;-0.000000;,
   -0.000000;0.546317;0.837578;,
   -0.524181;0.598617;0.605715;,
   0.524181;0.598617;0.605715;,
   0.439364;0.734270;0.517501;,
   -0.000000;0.684370;0.729135;,
   -0.439364;0.734270;0.517501;,
   0.785856;0.618410;0.000000;,
   0.524182;0.598617;-0.605716;,
   0.439365;0.734269;-0.517501;,
   0.659121;0.752037;0.000000;,
   0.000000;0.546317;-0.837579;,
   -0.524182;0.598617;-0.605716;,
   -0.439365;0.734269;-0.517501;,
   0.000000;0.684370;-0.729135;,
   -0.785856;0.618410;-0.000000;,
   -0.659121;0.752037;0.000000;,
   -0.000000;0.831505;0.555517;,
   -0.320603;0.863264;0.389857;,
   0.320603;0.863264;0.389857;,
   0.490441;0.871475;0.000000;,
   0.320603;0.863265;-0.389857;,
   0.000000;0.831505;-0.555517;,
   -0.320602;0.863265;-0.389856;,
   -0.490440;0.871475;0.000000;,
   -0.659167;-0.098779;0.745481;,
   -0.994625;-0.103539;0.000000;,
   -0.907100;-0.420915;0.000000;,
   -0.598553;-0.438345;0.670513;,
   -0.659167;-0.098779;-0.745481;,
   -0.598553;-0.438345;-0.670513;,
   -0.000000;-0.084598;-0.996415;,
   -0.000000;-0.372673;-0.927963;,
   0.659167;-0.098779;-0.745481;,
   0.598553;-0.438345;-0.670513;,
   0.994625;-0.103539;0.000000;,
   0.907100;-0.420914;0.000000;,
   0.659167;-0.098779;0.745481;,
   0.598553;-0.438345;0.670513;,
   0.000000;-0.084597;0.996415;,
   0.000000;-0.372672;0.927963;;
   240;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,2;,
   3;2,1,4;,
   3;6,7,2;,
   3;2,5,6;,
   3;8,3,2;,
   3;2,7,8;,
   3;9,10,11;,
   3;11,12,9;,
   3;13,14,11;,
   3;11,10,13;,
   3;15,16,11;,
   3;11,14,15;,
   3;17,12,11;,
   3;11,16,17;,
   3;18,19,20;,
   3;20,21,18;,
   3;22,23,20;,
   3;20,19,22;,
   3;24,25,20;,
   3;20,23,24;,
   3;26,21,20;,
   3;20,25,26;,
   3;27,28,29;,
   3;29,30,27;,
   3;31,32,29;,
   3;29,28,31;,
   3;33,34,29;,
   3;29,32,33;,
   3;35,30,29;,
   3;29,34,35;,
   3;36,37,38;,
   3;38,39,36;,
   3;40,41,38;,
   3;38,37,40;,
   3;42,43,38;,
   3;38,41,42;,
   3;44,39,38;,
   3;38,43,44;,
   3;45,46,47;,
   3;47,48,45;,
   3;49,50,47;,
   3;47,46,49;,
   3;51,52,47;,
   3;47,50,51;,
   3;53,48,47;,
   3;47,52,53;,
   3;54,55,56;,
   3;56,57,54;,
   3;58,59,56;,
   3;56,55,58;,
   3;60,61,56;,
   3;56,59,60;,
   3;62,57,56;,
   3;56,61,62;,
   3;58,63,64;,
   3;64,59,58;,
   3;65,66,64;,
   3;64,63,65;,
   3;67,68,64;,
   3;64,66,67;,
   3;60,59,64;,
   3;64,68,60;,
   3;65,69,70;,
   3;70,66,65;,
   3;71,72,70;,
   3;70,69,71;,
   3;73,74,70;,
   3;70,72,73;,
   3;67,66,70;,
   3;70,74,67;,
   3;71,75,76;,
   3;76,72,71;,
   3;54,57,76;,
   3;76,75,54;,
   3;62,77,76;,
   3;76,57,62;,
   3;73,72,76;,
   3;76,77,73;,
   3;62,61,78;,
   3;78,79,62;,
   3;60,80,78;,
   3;78,61,60;,
   3;81,82,78;,
   3;78,80,81;,
   3;83,79,78;,
   3;78,82,83;,
   3;60,68,84;,
   3;84,80,60;,
   3;67,85,84;,
   3;84,68,67;,
   3;86,87,84;,
   3;84,85,86;,
   3;81,80,84;,
   3;84,87,81;,
   3;67,74,88;,
   3;88,85,67;,
   3;73,89,88;,
   3;88,74,73;,
   3;90,91,88;,
   3;88,89,90;,
   3;86,85,88;,
   3;88,91,86;,
   3;73,77,92;,
   3;92,89,73;,
   3;62,79,92;,
   3;92,77,62;,
   3;83,93,92;,
   3;92,79,83;,
   3;90,89,92;,
   3;92,93,90;,
   3;83,82,94;,
   3;94,95,83;,
   3;81,96,94;,
   3;94,82,81;,
   3;97,98,94;,
   3;94,96,97;,
   3;99,95,94;,
   3;94,98,99;,
   3;81,87,100;,
   3;100,96,81;,
   3;86,101,100;,
   3;100,87,86;,
   3;102,103,100;,
   3;100,101,102;,
   3;97,96,100;,
   3;100,103,97;,
   3;86,91,104;,
   3;104,101,86;,
   3;90,105,104;,
   3;104,91,90;,
   3;106,107,104;,
   3;104,105,106;,
   3;102,101,104;,
   3;104,107,102;,
   3;90,93,108;,
   3;108,105,90;,
   3;83,95,108;,
   3;108,93,83;,
   3;99,109,108;,
   3;108,95,99;,
   3;106,105,108;,
   3;108,109,106;,
   3;99,98,110;,
   3;110,111,99;,
   3;97,112,110;,
   3;110,98,97;,
   3;113,114,110;,
   3;110,112,113;,
   3;115,111,110;,
   3;110,114,115;,
   3;97,103,116;,
   3;116,112,97;,
   3;102,117,116;,
   3;116,103,102;,
   3;118,119,116;,
   3;116,117,118;,
   3;113,112,116;,
   3;116,119,113;,
   3;102,107,120;,
   3;120,117,102;,
   3;106,121,120;,
   3;120,107,106;,
   3;122,123,120;,
   3;120,121,122;,
   3;118,117,120;,
   3;120,123,118;,
   3;106,109,124;,
   3;124,121,106;,
   3;99,111,124;,
   3;124,109,99;,
   3;115,125,124;,
   3;124,111,115;,
   3;122,121,124;,
   3;124,125,122;,
   3;115,114,126;,
   3;126,127,115;,
   3;113,128,126;,
   3;126,114,113;,
   3;13,10,126;,
   3;126,128,13;,
   3;9,127,126;,
   3;126,10,9;,
   3;113,119,129;,
   3;129,128,113;,
   3;118,130,129;,
   3;129,119,118;,
   3;15,14,129;,
   3;129,130,15;,
   3;13,128,129;,
   3;129,14,13;,
   3;118,123,131;,
   3;131,130,118;,
   3;122,132,131;,
   3;131,123,122;,
   3;17,16,131;,
   3;131,132,17;,
   3;15,130,131;,
   3;131,16,15;,
   3;122,125,133;,
   3;133,132,122;,
   3;115,127,133;,
   3;133,125,115;,
   3;9,12,133;,
   3;133,127,9;,
   3;17,132,133;,
   3;133,12,17;,
   3;134,135,136;,
   3;136,137,134;,
   3;138,139,136;,
   3;136,135,138;,
   3;4,1,136;,
   3;136,139,4;,
   3;0,137,136;,
   3;136,1,0;,
   3;138,140,141;,
   3;141,139,138;,
   3;142,143,141;,
   3;141,140,142;,
   3;6,5,141;,
   3;141,143,6;,
   3;4,139,141;,
   3;141,5,4;,
   3;142,144,145;,
   3;145,143,142;,
   3;146,147,145;,
   3;145,144,146;,
   3;8,7,145;,
   3;145,147,8;,
   3;6,143,145;,
   3;145,7,6;,
   3;146,148,149;,
   3;149,147,146;,
   3;134,137,149;,
   3;149,148,134;,
   3;0,3,149;,
   3;149,137,0;,
   3;8,147,149;,
   3;149,3,8;;
  }

  MeshTextureCoords tc0 {
   150;
   -26.195986;-20.355237;,
   -14.297741;-47.049283;,
   -60.190963;-47.049283;,
   -60.190963;-11.012321;,
   -26.195986;-73.743322;,
   -60.190963;-83.086240;,
   -94.185946;-73.743334;,
   -106.084186;-47.049283;,
   -94.185946;-20.355237;,
   27.195984;-20.355237;,
   61.190963;-11.012321;,
   61.190963;-47.049283;,
   15.297741;-47.049283;,
   95.185952;-20.355237;,
   107.084186;-47.049283;,
   95.185952;-73.743322;,
   61.190963;-83.086240;,
   27.195984;-73.743334;,
   0.000000;1.000000;,
   61.190963;1.000000;,
   61.190963;-8.856262;,
   0.000000;-8.856262;,
   122.381926;1.000000;,
   122.381926;-8.856262;,
   122.381926;-18.712525;,
   61.190963;-18.712525;,
   0.000000;-18.712525;,
   0.000000;1.000000;,
   48.049283;1.000000;,
   48.049283;-8.856262;,
   0.000000;-8.856262;,
   96.098566;1.000000;,
   96.098566;-8.856262;,
   96.098566;-18.712525;,
   48.049283;-18.712525;,
   0.000000;-18.712525;,
   0.000000;1.000000;,
   61.190963;1.000000;,
   61.190963;-8.856262;,
   0.000000;-8.856262;,
   122.381926;1.000000;,
   122.381926;-8.856262;,
   122.381926;-18.712525;,
   61.190963;-18.712525;,
   0.000000;-18.712525;,
   0.000000;1.000000;,
   48.049283;1.000000;,
   48.049283;-8.856262;,
   0.000000;-8.856262;,
   96.098566;1.000000;,
   96.098566;-8.856262;,
   96.098566;-18.712525;,
   48.049283;-18.712525;,
   0.000000;-18.712525;,
   0.000000;1.000000;,
   61.190963;1.000000;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   122.381926;1.000000;,
   107.084186;-11.012321;,
   107.084192;-11.012321;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   122.381926;-47.049283;,
   122.381926;-47.049283;,
   122.381926;-95.098566;,
   107.084186;-83.086240;,
   107.084186;-83.086240;,
   122.381926;-47.049283;,
   61.190963;-95.098566;,
   61.190963;-95.098566;,
   0.000000;-95.098566;,
   15.297741;-83.086240;,
   15.297741;-83.086240;,
   61.190963;-95.098566;,
   0.000000;-47.049283;,
   0.000000;-47.049283;,
   0.000000;-47.049283;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   107.084186;-11.012321;,
   107.084192;-11.012321;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   122.381926;-47.049283;,
   107.084186;-83.086240;,
   107.084186;-83.086240;,
   122.381926;-47.049283;,
   61.190963;-95.098566;,
   15.297741;-83.086240;,
   15.297741;-83.086240;,
   61.190963;-95.098566;,
   0.000000;-47.049283;,
   0.000000;-47.049283;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   107.084186;-11.012321;,
   107.084192;-11.012321;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   122.381926;-47.049283;,
   107.084186;-83.086240;,
   107.084186;-83.086240;,
   122.381926;-47.049283;,
   61.190963;-95.098566;,
   15.297741;-83.086240;,
   15.297741;-83.086240;,
   61.190963;-95.098566;,
   0.000000;-47.049283;,
   0.000000;-47.049283;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   107.084186;-11.012321;,
   107.084192;-11.012321;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   122.381926;-47.049283;,
   107.084186;-83.086240;,
   107.084186;-83.086240;,
   122.381926;-47.049283;,
   61.190963;-95.098566;,
   15.297741;-83.086240;,
   15.297741;-83.086240;,
   61.190963;-95.098566;,
   0.000000;-47.049283;,
   0.000000;-47.049283;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   107.084186;-11.012321;,
   122.381926;-47.049283;,
   107.084186;-83.086240;,
   61.190963;-95.098566;,
   15.297741;-83.086240;,
   0.000000;-47.049283;,
   1.000000;1.000000;,
   1.000000;-47.049283;,
   1.000000;-47.049283;,
   -14.297741;-11.012321;,
   1.000000;-95.098566;,
   -14.297741;-83.086240;,
   -60.190963;-95.098566;,
   -60.190963;-95.098566;,
   -121.381926;-95.098566;,
   -106.084186;-83.086240;,
   -121.381926;-47.049283;,
   -121.381926;-47.049283;,
   -121.381926;1.000000;,
   -106.084186;-11.012321;,
   -60.190963;1.000000;,
   -60.190963;1.000000;;
  }

  XSkinMeshHeader {
   1;
   0;
   3;
  }

  SkinWeights W- {
   "Bone001";
   85;
   18,
   49,
   134,
   22,
   27,
   146,
   40,
   45,
   138,
   31,
   36,
   142,
   26,
   51,
   54,
   24,
   35,
   58,
   42,
   53,
   71,
   33,
   44,
   65,
   62,
   60,
   67,
   73,
   0,
   4,
   6,
   8,
   2,
   20,
   29,
   38,
   47,
   56,
   64,
   70,
   76,
   136,
   141,
   145,
   149,
   46,
   135,
   37,
   140,
   28,
   144,
   19,
   148,
   25,
   55,
   34,
   63,
   43,
   69,
   52,
   75,
   23,
   30,
   21,
   50,
   32,
   39,
   41,
   48,
   61,
   68,
   74,
   77,
   57,
   59,
   66,
   72,
   1,
   5,
   7,
   3,
   137,
   139,
   143,
   147;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000000,0.000000,0.999947,0.000000,-0.010309,0.000000,0.010309,-0.000000,0.999947,0.000000,-0.439603,-0.000000,0.478119,1.000000;;
  }

  SkinWeights W- {
   "Bone002";
   40;
   83,
   81,
   86,
   90,
   99,
   97,
   102,
   106,
   78,
   84,
   88,
   92,
   94,
   100,
   104,
   108,
   110,
   116,
   120,
   124,
   82,
   87,
   91,
   93,
   79,
   80,
   85,
   89,
   98,
   103,
   107,
   109,
   95,
   96,
   101,
   105,
   111,
   112,
   117,
   121;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,-1.000000,-0.000000,0.000000,0.999950,-0.000000,-0.010000,0.000000,0.010000,-0.000000,0.999950,0.000000,-27.673558,0.000001,0.469563,1.000000;;
  }

  SkinWeights W- {
   "Bone003";
   25;
   115,
   113,
   118,
   122,
   9,
   13,
   15,
   17,
   11,
   126,
   129,
   131,
   133,
   114,
   119,
   123,
   125,
   10,
   14,
   16,
   12,
   127,
   128,
   130,
   132;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,-1.000000,-0.000000,0.000000,0.999950,-0.000000,-0.010000,0.000000,0.010000,-0.000000,0.999950,0.000000,-55.749504,0.000002,0.469562,1.000000;;
  }

  MeshMaterialList mtls {
   2;
   240;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "white.png";
    }
   }

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "poison.png";
    }
   }
  }
 }
}

Frame Bone001 {
 

 FrameTransformMatrix relative {
  0.000000,0.104508,0.001077,0.000000,-0.104514,0.000000,-0.000000,0.000000,-0.000000,-0.001077,0.104508,0.000000,-0.008366,0.725288,-0.084574,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000001,0.000000,0.000000,1.000000;;
 }

 Frame Bone002 {
  

  FrameTransformMatrix relative {
   1.000000,0.000000,-0.000309,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000309,-0.000000,1.000000,0.000000,27.233802,0.000002,-0.000004,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
  }

  Frame Bone003 {
   

   FrameTransformMatrix relative {
    1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,28.075942,-0.000001,0.000001,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000004,0.000000,-0.000000,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet  {
 

 Animation Anim- {
  
  { Box001 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.075000,0.075000,0.089161;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.008366,0.725288,-0.084574;;;
  }
 }

 Animation Anim- {
  
  { Bone001 }

  AnimationKey rot {
   0;
   20;
   0;4;0.707097,-0.003645,0.003645,-0.707097;;,
   1;4;0.707084,-0.005627,0.005627,-0.707084;;,
   2;4;0.707017,-0.011301,0.011301,-0.707016;;,
   3;4;0.706817,-0.020255,0.020255,-0.706817;;,
   4;4;0.706379,-0.032074,0.032074,-0.706379;;,
   5;4;0.705587,-0.046340,0.046340,-0.705586;;,
   6;4;0.704328,-0.062631,0.062631,-0.704327;;,
   7;4;0.702508,-0.080518,0.080518,-0.702507;;,
   8;4;0.700062,-0.099572,0.099572,-0.700061;;,
   9;4;0.696960,-0.119361,0.119361,-0.696959;;,
   10;4;0.693219,-0.139456,0.139456,-0.693218;;,
   11;4;0.688899,-0.159435,0.159435,-0.688897;;,
   12;4;0.684107,-0.178884,0.178884,-0.684105;;,
   13;4;0.678995,-0.197402,0.197402,-0.678993;;,
   14;4;0.673757,-0.214601,0.214601,-0.673754;;,
   15;4;0.668618,-0.230111,0.230111,-0.668616;;,
   16;4;0.663832,-0.243574,0.243574,-0.663830;;,
   17;4;0.659666,-0.254643,0.254643,-0.659663;;,
   18;4;0.656388,-0.262977,0.262978,-0.656385;;,
   19;4;0.654256,-0.268236,0.268236,-0.654253;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.104514,0.104514,0.104514;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.008366,0.725288,-0.084574;;;
  }
 }

 Animation Anim- {
  
  { Bone002 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,-0.000155,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;27.233802,0.000002,-0.000004;;;
  }
 }

 Animation Anim- {
  
  { Bone003 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;28.075942,-0.000001,0.000001;;;
  }
 }
}